{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    // Local Development Only. Change These Before Deploying Anywhere Real.
    "AdminPassword": "Admin@123",
    "SeedDemoData": true
  }
}
